/* web.module.css */
.main {
  margin: 0 auto;
  max-width: 1200px;
}
.container {
  display: flex;
  justify-content: space-between;
}

.containerHeading {
  padding: 10px;
}

.heading {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  color: #f1d625;
  margin-bottom: 10px;
}

.whiteText {
  color: #fff;
}

.subHeading {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}

.paragraph {
  font-family: sans-serif;
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
}

.mainReview {
  background-color: #333;
}
.containerReview {
  height: 80px;
  background-color: #333;
  margin: 0 auto;
  max-width: 1200px;
  border: 2px solid rgba(241, 214, 37, 0.75);
}
.content {
  display: flex;
  align-items: center;
}
.icon {
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
}
.reviewContent {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.reviewContent h1 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

.whyChoose {
  margin-top: 20px;
  padding: 32px 0;
  text-align: center;
}

.whyChoose h1 {
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  margin-top: 20px;
}
.whyChoose h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "sans-serif";
  color: #f1d625;
}

/* -======== Card Section ===================== */

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: px solid rgb(255, 215, 97);
}

.cardImage {
  width: 100%;
  display: block;
  height: 350px;
  object-fit: cover;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 12px;
  transition: transform 0.3s ease;
  transform: translateY(100%);
}

.card:hover .cardOverlay {
  transform: translateY(0);
}

.cardHeaderText {
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: left;
  border-bottom: 1px solid black;
}

.cardDescription {
  font-size: 18px;
  margin-bottom: 20px;
}

.moreLink h1 {
  text-decoration: none;
  text-align: left;
  font-size: 18px;
  color: yellow;
}

.shortcontent {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.shortcontent h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: "black";
  font-weight: 700;
}

.shortcontent p {
  font-size: 16px;
  line-height: 1.5;
  color: "black";
  font-weight: 400;
}
.shortcontent span {
  color: "black";
  font-weight: 700;
}
.link {
  font-weight: bold;
  color: #007bff;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }
  .cardContainer {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .containerReview{
    height: auto;
    margin: 15px;
  }
.reviewContent{
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
  .card {
    border: none;
  }
  .cardOverlay {
    transform: translateY(0);
  }

  .whyChoose h1 {
    font-size: 24px;
  }

  .whyChoose h3, .cardTitle, .reviewContent h1 {
    font-size: 18px;
  }
  .shortcontent {
    height: auto;
    margin: 15px;
  }
  .shortcontent h1 {
    font-size: 20px;
  }
  .moreLink h1 , .cardDescription, .shortcontent p{
  font-size: 14px;
  }

}
